 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -5778500 -2921000 -5778500 -2667000)
    (connect (terminal pin R1-0) (terminal pin PB1-3))
   )
   (wire (path BOT 30480  -6032500 -2921000 -5778500 -2921000)
    (connect (terminal pin R9-1) (terminal pin R1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -4953000 -2921000 -4953000 -2667000)
    (connect (terminal pin R2-0) (terminal pin PB2-3))
   )
   (wire (path BOT 30480  -5207000 -2921000 -4953000 -2921000)
    (connect (terminal pin R10-1) (terminal pin R2-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  -4191000 -2921000 -4191000 -2667000)
    (connect (terminal pin R3-0) (terminal pin PB3-3))
   )
   (wire (path BOT 30480  -4445000 -2921000 -4191000 -2921000)
    (connect (terminal pin R11-1) (terminal pin R3-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -3429000 -2921000 -3429000 -2667000)
    (connect (terminal pin R4-0) (terminal pin PB4-3))
   )
   (wire (path BOT 30480  -3683000 -2921000 -3429000 -2921000)
    (connect (terminal pin R12-1) (terminal pin R4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  -2667000 -2921000 -2667000 -2667000)
    (connect (terminal pin R5-0) (terminal pin PB5-3))
   )
   (wire (path BOT 30480  -2921000 -2921000 -2667000 -2921000)
    (connect (terminal pin R13-1) (terminal pin R5-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  -1905000 -2921000 -1905000 -2667000)
    (connect (terminal pin R6-0) (terminal pin PB6-3))
   )
   (wire (path BOT 30480  -2159000 -2921000 -1905000 -2921000)
    (connect (terminal pin R14-1) (terminal pin R6-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  -1143000 -2921000 -1143000 -2667000)
    (connect (terminal pin R7-0) (terminal pin PB7-3))
   )
   (wire (path BOT 30480  -1397000 -2921000 -1143000 -2921000)
    (connect (terminal pin R15-1) (terminal pin R7-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  -381000 -2921000 -381000 -2667000)
    (connect (terminal pin R8-0) (terminal pin PB8-3))
   )
   (wire (path BOT 30480  -635000 -2921000 -381000 -2921000)
    (connect (terminal pin R16-1) (terminal pin R8-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  -4191000 -4635500 -952500 -4635500 -952500 -3937000
     -635000 -3937000)
    (connect (terminal pin J1-0) (terminal pin R16-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 30480  -4445000 -4635500 -4445000 -4445000 -1714500 -4445000
     -1714500 -3937000 -1397000 -3937000)
    (connect (terminal pin J1-1) (terminal pin R15-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  -4699000 -4635500 -4699000 -4826000 -6286500 -4826000
     -6286500 -3556000 -2476500 -3556000 -2476500 -3937000 -2159000 -3937000)
    (connect (terminal pin J1-2) (terminal pin R14-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  -4953000 -4635500 -4953000 -4381500 -2921000 -4381500
     -2921000 -3937000)
    (connect (terminal pin J1-3) (terminal pin R13-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  -5207000 -4635500 -5207000 -4318000 -3683000 -4318000
     -3683000 -3937000)
    (connect (terminal pin J1-4) (terminal pin R12-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  -5461000 -4635500 -5461000 -4254500 -4445000 -4254500
     -4445000 -3937000)
    (connect (terminal pin J1-5) (terminal pin R11-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  -5715000 -4635500 -5715000 -4191000 -5207000 -4191000
     -5207000 -3937000)
    (connect (terminal pin J1-6) (terminal pin R10-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  -5969000 -4635500 -5969000 -4351661 -6032500 -4351661
     -6032500 -3937000)
    (connect (terminal pin J1-7) (terminal pin R9-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  -1841500 4000500 -1841500 3048000)
    (connect (terminal pin J2-0) (terminal pin J3-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  -2095500 4000500 -2095500 3048000)
    (connect (terminal pin J2-1) (terminal pin J3-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 30480  -2349500 4000500 -2349500 3048000)
    (connect (terminal pin J2-2) (terminal pin J3-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  -2603500 4000500 -2603500 3048000)
    (connect (terminal pin J2-3) (terminal pin J3-3))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 30480  -2857500 4000500 -2857500 3048000)
    (connect (terminal pin J2-4) (terminal pin J3-4))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 30480  -3111500 4000500 -3111500 3048000)
    (connect (terminal pin J2-5) (terminal pin J3-5))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 30480  -3365500 4000500 -3365500 3048000)
    (connect (terminal pin J2-6) (terminal pin J3-6))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 30480  -3619500 4000500 -3619500 3048000)
    (connect (terminal pin J2-7) (terminal pin J3-7))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 30480  -4699000 1143000 -4699000 -889000 -5778500 -889000)
    (connect (terminal pin J4-0) (terminal pin R17-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 30480  -4699000 1397000 -5068147 1397000 -5068147 -127000
     -5778500 -127000)
    (connect (terminal pin J4-1) (terminal pin R18-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 30480  -5778500 635000 -5207000 635000 -5207000 1651000
     -4699000 1651000)
    (connect (terminal pin R19-1) (terminal pin J4-2))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 30480  -5778500 1397000 -5778500 1905000 -4699000 1905000)
    (connect (terminal pin R20-1) (terminal pin J4-3))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 30480  -5778500 2159000 -4699000 2159000)
    (connect (terminal pin R21-1) (terminal pin J4-4))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 30480  -4699000 2413000 -5778500 2413000 -5778500 2921000)
    (connect (terminal pin J4-5) (terminal pin R22-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 30480  -5778500 3683000 -4953000 3683000 -4953000 2667000
     -4699000 2667000)
    (connect (terminal pin R23-1) (terminal pin J4-6))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 30480  -5778500 4445000 -4699000 4445000 -4699000 2921000)
    (connect (terminal pin R24-1) (terminal pin J4-7))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 30480  -1397000 -1016000 -190500 -1016000)
    (connect (terminal pin J5-1) (terminal pin U1-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 30480  2667000 -2984500 2667000 -1778000 2857500 -1778000)
    (connect (terminal pin J7-3) (terminal pin J6-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 30480  3175000 -2984500 3175000 -2471621 3111500 -2471621
     3111500 -1778000)
    (connect (terminal pin J7-5) (terminal pin J6-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 30480  3429000 -2984500 3429000 -2326194 3365500 -2326194
     3365500 -1778000)
    (connect (terminal pin J7-6) (terminal pin J6-2))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 30480  3683000 -2984500 3683000 -2696678 3619500 -2696678
     3619500 -1778000)
    (connect (terminal pin J7-7) (terminal pin J6-3))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 30480  3937000 -2984500 3937000 -2032000 3873500 -2032000
     3873500 -1778000)
    (connect (terminal pin J7-8) (terminal pin J6-4))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 30480  4191000 -2984500 4191000 -2182456 4127500 -2182456
     4127500 -1778000)
    (connect (terminal pin J7-9) (terminal pin J6-5))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 30480  4445000 -2984500 4445000 -2309885 4381500 -2309885
     4381500 -1778000)
    (connect (terminal pin J7-10) (terminal pin J6-6))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 30480  4699000 -2984500 4699000 -2414942 4635500 -2414942
     4635500 -1778000)
    (connect (terminal pin J7-11) (terminal pin J6-7))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 30480  4953000 -2984500 4953000 -2553433 4889500 -2553433
     4889500 -1778000)
    (connect (terminal pin J7-12) (terminal pin J6-8))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 30480  5207000 -2984500 5207000 -2774036 5143500 -2774036
     5143500 -1778000)
    (connect (terminal pin J7-13) (terminal pin J6-9))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 30480  2032000 -1905000 2413000 -1905000 2413000 -2984500)
    (connect (terminal pin RV1-2) (terminal pin J7-2))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 30480  5461000 -2984500 5461000 -3111500 6921500 -3111500
     6921500 -1905000)
    (connect (terminal pin J7-14) (terminal pin RV2-2))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 30480  -7048500 635000 -7048500 889000 -6794500 889000
     -6794500 635000)
    (connect (terminal pin D3-0) (terminal pin R19-0))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 30480  -7048500 1397000 -7048500 1651000 -6794500 1651000
     -6794500 1397000)
    (connect (terminal pin D4-0) (terminal pin R20-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 30480  -7048500 2159000 -7048500 2413000 -6794500 2413000
     -6794500 2159000)
    (connect (terminal pin D5-0) (terminal pin R21-0))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 30480  -7048500 3683000 -7048500 3937000 -6794500 3937000
     -6794500 3683000)
    (connect (terminal pin D7-0) (terminal pin R23-0))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 30480  -7048500 4445000 -7048500 4699000 -6794500 4699000
     -6794500 4445000)
    (connect (terminal pin D8-0) (terminal pin R24-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 30480  -7048500 -889000 -7048500 -635000 -6794500 -635000
     -6794500 -889000)
    (connect (terminal pin D1-0) (terminal pin R17-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 30480  -7048500 -127000 -7048500 127000 -6794500 127000
     -6794500 -127000)
    (connect (terminal pin D2-0) (terminal pin R18-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 30480  -7048500 2921000 -7048500 3175000 -6794500 3175000
     -6794500 2921000)
    (connect (terminal pin D6-0) (terminal pin R22-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 30480  3860800 3022600 3860800 3322600 3632200 3094000
     889000 3094000 571500 3411500 -381000 3411500)
    (connect (terminal pin 7SEG-MPX4-CC-10) (terminal pin J8-0))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 30480  2857500 3022600 168579 3022600 168579 3157500
     -381000 3157500)
    (connect (terminal pin 7SEG-MPX4-CC-6) (terminal pin J8-1))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 30480  3606800 1524000 3606800 1824000 2527300 2903500
     -381000 2903500)
    (connect (terminal pin 7SEG-MPX4-CC-3) (terminal pin J8-2))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 30480  3111500 1524000 3111500 1824000 2286000 2649500
     -381000 2649500)
    (connect (terminal pin 7SEG-MPX4-CC-1) (terminal pin J8-3))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 30480  2857500 1524000 2857500 1824000 2286000 2395500
     -381000 2395500)
    (connect (terminal pin 7SEG-MPX4-CC-0) (terminal pin J8-4))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 30480  3606800 3022600 3606800 3322600 3441700 3157500
     1460500 3157500 952500 3665500 -508000 3665500 -571500 3602000
     -571500 2332000 -381000 2141500)
    (connect (terminal pin 7SEG-MPX4-CC-9) (terminal pin J8-5))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 30480  3860800 1536700 3860800 1836700 3403600 1379500
     -571500 1379500 -635000 1443000 -635000 1633500 -381000 1887500)
    (connect (terminal pin 7SEG-MPX4-CC-4) (terminal pin J8-6))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 30480  3365500 1524000 3365500 1824000 3175000 1633500
     -381000 1633500)
    (connect (terminal pin 7SEG-MPX4-CC-2) (terminal pin J8-7))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 30480  4114800 1536700 4114800 1968500 4508500 1968500
     4508500 4191000 4254500 4191000)
    (connect (terminal pin 7SEG-MPX4-CC-5) (terminal pin J9-0))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 30480  4000500 4191000 4000500 3917013 4318000 3917013
     4318000 2730500 3111500 2730500 3111500 3022600)
    (connect (terminal pin J9-1) (terminal pin 7SEG-MPX4-CC-7))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 30480  3746500 4191000 3746500 3746500 4254500 3746500
     4254500 2857500 3365500 2857500 3365500 3022600)
    (connect (terminal pin J9-2) (terminal pin 7SEG-MPX4-CC-8))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 30480  4114800 3022600 4114800 3538763 3492500 3538763
     3492500 4191000)
    (connect (terminal pin 7SEG-MPX4-CC-11) (terminal pin J9-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  2921000 -3175000 4318000 -3175000 4318000 -3238500
     7112000 -3238500 7112000 -1714500 6921500 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1016000 -2984500 889000 -2984500 889000 -4953000
     -7302500 -4953000 -7302500 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -7302500 -1905000 -6286500 -1905000)
    (connect (terminal wire) (terminal pin PB1-0))
   )
   (wire (path BOT 76200  6413500 -1905000 6413500 -2984500 5715000 -2984500)
    (connect (terminal pin RV2-1) (terminal pin J7-15))
   )
   (wire (path BOT 76200  -889000 -1905000 -889000 -1270000 -190500 -1270000)
    (connect (terminal pin PB8-0) (terminal pin U1-2))
   )
   (wire (path BOT 76200  1905000 -2984500 1905000 -3175000 2921000 -3175000)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path BOT 76200  -3937000 -1714500 -3175000 -1714500 -3175000 -1905000)
    (connect (terminal wire) (terminal pin PB5-0))
   )
   (wire (path BOT 76200  -5461000 -1905000 -5334000 -1905000 -5334000 -2095500
     -4699000 -2095500 -4699000 -1905000)
    (connect (terminal pin PB2-0) (terminal pin PB3-0))
   )
   (wire (path BOT 76200  -6286500 -2222500 -5461000 -2222500 -5461000 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6413500 -1905000 6413500 -1714500 6921500 -1714500)
    (connect (terminal pin RV2-1) (terminal wire))
   )
   (wire (path BOT 76200  6921500 -1714500 6921500 1524000)
    (connect (terminal wire) (terminal pin J10-1))
   )
   (wire (path BOT 76200  1016000 -1905000 1016000 -2984500)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 76200  -7302500 -889000 -7302500 -1905000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76200  1016000 -2984500 1905000 -2984500)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path BOT 76200  -7302500 1397000 -7302500 635000)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   (wire (path BOT 76200  -7302500 635000 -7302500 -127000)
    (connect (terminal pin D3-1) (terminal pin D2-1))
   )
   (wire (path BOT 76200  -7302500 4445000 -7302500 3683000)
    (connect (terminal pin D8-1) (terminal pin D7-1))
   )
   (wire (path BOT 76200  -7302500 2921000 -7302500 2159000)
    (connect (terminal pin D6-1) (terminal pin D5-1))
   )
   (wire (path BOT 76200  -7302500 2159000 -7302500 1397000)
    (connect (terminal pin D5-1) (terminal pin D4-1))
   )
   (wire (path BOT 76200  -7302500 3683000 -7302500 2921000)
    (connect (terminal pin D7-1) (terminal pin D6-1))
   )
   (wire (path BOT 76200  -7302500 -127000 -7302500 -889000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path BOT 76200  -1651000 -1905000 -1651000 -2222500 -889000 -2222500
     -889000 -1905000)
    (connect (terminal pin PB7-0) (terminal pin PB8-0))
   )
   (wire (path BOT 76200  -2413000 -1905000 -2413000 -1587500 -1651000 -1587500
     -1651000 -1905000)
    (connect (terminal pin PB6-0) (terminal pin PB7-0))
   )
   (wire (path BOT 76200  -3175000 -1905000 -3175000 -2222500 -2413000 -2222500
     -2413000 -1905000)
    (connect (terminal pin PB5-0) (terminal pin PB6-0))
   )
   (wire (path BOT 76200  -6286500 -1905000 -6286500 -2222500)
    (connect (terminal pin PB1-0) (terminal wire))
   )
   (wire (path BOT 76200  -3937000 -1714500 -4699000 -1714500 -4699000 -1905000)
    (connect (terminal wire) (terminal pin PB3-0))
   )
   (wire (path BOT 76200  -3937000 -1714500 -3937000 -1905000)
    (connect (terminal wire) (terminal pin PB4-0))
   )
   (wire (path BOT 76200  -5461000 -2095500 -5461000 -1905000)
    (connect (terminal wire) (terminal pin PB2-0))
   )
   (wire (path BOT 76200  2921000 -2984500 2921000 -3175000)
    (connect (terminal pin J7-4) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  6921500 1778000 5905500 1778000 5905500 -1587500)
    (connect (terminal pin J10-0) (terminal wire))
   )
   (wire (path BOT 76200  -381000 -3365500 -381000 -3238500 63500 -3238500
     63500 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1524000 -1905000 1524000 -2611378 2159000 -2611378
     2159000 -2984500)
    (connect (terminal pin RV1-1) (terminal pin J7-1))
   )
   (wire (path BOT 76200  1524000 -1714500 2349500 -1714500 2349500 -1587500
     5905500 -1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -381000 -3746500 -1143000 -3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -381000 -3746500 -381000 -3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  63500 -1714500 63500 -762000 -190500 -762000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 76200  -1905000 -3937000 -1905000 -3746500 -1143000 -3746500)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 76200  63500 -1714500 1524000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5778500 -3937000 -5778500 -3746500 -4953000 -3746500
     -4953000 -3937000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -4953000 -3937000 -4762500 -3937000 -4762500 -3746500
     -4191000 -3746500 -4191000 -3937000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -3429000 -3937000 -3238500 -3937000 -3238500 -3746500
     -2667000 -3746500 -2667000 -3937000)
    (connect (terminal pin R4-1) (terminal pin R5-1))
   )
   (wire (path BOT 76200  -2667000 -3937000 -2667000 -4127500 -1905000 -4127500
     -1905000 -3937000)
    (connect (terminal pin R5-1) (terminal pin R6-1))
   )
   (wire (path BOT 76200  -4191000 -3937000 -4000500 -3937000 -4000500 -3746500
     -3429000 -3746500 -3429000 -3937000)
    (connect (terminal pin R3-1) (terminal pin R4-1))
   )
   (wire (path BOT 76200  -381000 -3937000 -381000 -3746500)
    (connect (terminal pin R8-1) (terminal wire))
   )
   (wire (path BOT 76200  5905500 -1587500 5905500 -1905000)
    (connect (terminal wire) (terminal pin RV2-0))
   )
   (wire (path BOT 76200  1524000 -1905000 1524000 -1714500)
    (connect (terminal pin RV1-1) (terminal wire))
   )
   (wire (path BOT 76200  -1143000 -3937000 -1143000 -3746500)
    (connect (terminal pin R7-1) (terminal wire))
   )
   )
  )
 )
