<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000fffffffffffffffffffffffffffffffffbffffff00000000a30600007d030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="device" module="LIBMAN"/>
  <WINDOW type="default" module="DXP"/>
  <WINDOW type="default" module="STARTUP"/>
  <WINDOW type="symbol" module="LIBMAN"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
